/* This file was generated by SableCC (http://www.sablecc.org/). */

package grammar.node;

import grammar.analysis.*;

@SuppressWarnings("nls")
public final class TForwadSlash extends Token
{
    public TForwadSlash()
    {
        super.setText("/");
    }

    public TForwadSlash(int line, int pos)
    {
        super.setText("/");
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TForwadSlash(getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTForwadSlash(this);
    }

    @Override
    public void setText(@SuppressWarnings("unused") String text)
    {
        throw new RuntimeException("Cannot change TForwadSlash text.");
    }
}
