/* This file was generated by SableCC (http://www.sablecc.org/). */

package grammar.node;

import grammar.analysis.*;

@SuppressWarnings("nls")
public final class TNumint extends Token
{
    public TNumint(String text)
    {
        setText(text);
    }

    public TNumint(String text, int line, int pos)
    {
        setText(text);
        setLine(line);
        setPos(pos);
    }

    @Override
    public Object clone()
    {
      return new TNumint(getText(), getLine(), getPos());
    }

    @Override
    public void apply(Switch sw)
    {
        ((Analysis) sw).caseTNumint(this);
    }
}
