/* This file was generated by SableCC (http://www.sablecc.org/). */

package grammar.analysis;

import grammar.node.*;

public interface Analysis extends Switch
{
    Object getIn(Node node);
    void setIn(Node node, Object o);
    Object getOut(Node node);
    void setOut(Node node, Object o);

    void caseTScolon(TScolon node);
    void caseTIf(TIf node);
    void caseTElse(TElse node);
    void caseTFloat(TFloat node);
    void caseTChar(TChar node);
    void caseTInt(TInt node);
    void caseTNew(TNew node);
    void caseTReturn(TReturn node);
    void caseTVoid(TVoid node);
    void caseTWhile(TWhile node);
    void caseTFor(TFor node);
    void caseTForeach(TForeach node);
    void caseTAsterisk(TAsterisk node);
    void caseTForwadSlash(TForwadSlash node);
    void caseTEmpty(TEmpty node);
    void caseTCommentline(TCommentline node);
    void caseTCommentblock(TCommentblock node);
    void caseTCommentbody(TCommentbody node);
    void caseTCommentfinal(TCommentfinal node);
    void caseTEqual(TEqual node);
    void caseTDifferent(TDifferent node);
    void caseTLequal(TLequal node);
    void caseTGequal(TGequal node);
    void caseTLess(TLess node);
    void caseTGreater(TGreater node);
    void caseTNot(TNot node);
    void caseTAnd(TAnd node);
    void caseTOr(TOr node);
    void caseTDiv(TDiv node);
    void caseTPlus(TPlus node);
    void caseTMinus(TMinus node);
    void caseTTimes(TTimes node);
    void caseTAtrib(TAtrib node);
    void caseTComma(TComma node);
    void caseTColon(TColon node);
    void caseTLpar(TLpar node);
    void caseTRpar(TRpar node);
    void caseTLsbrack(TLsbrack node);
    void caseTRsbrack(TRsbrack node);
    void caseTLcbrack(TLcbrack node);
    void caseTRcbrack(TRcbrack node);
    void caseTDot(TDot node);
    void caseTId(TId node);
    void caseTNumint(TNumint node);
    void caseTNumreal(TNumreal node);
    void caseTString(TString node);
    void caseTValchar(TValchar node);
    void caseEOF(EOF node);
    void caseInvalidToken(InvalidToken node);
}
